/**************************************************
Filename			= 3.7
Author 				= Fayaz
Description			= to find if the string is a sub string
Version				= 1
Created on 			= 24/05/2017
**************************************************/
BEGIN
	DECLARE word1 AS STRING
	DECLARE word2 AS STRING
	PROMPT "Enter the first string"
	ACCEPT word1
	PROMPT "Enter the second string"
	ACCEPT word2
	IF (isSubstring(word1, word2))
		PRINT "the given string is a sub string"
	ELSE 
		PRINT "the given string is not a sub string"
	END IF
END

/***************************************************
Sub-Routine Name 		= isSubString
Parameters 			= string, sub string
Return Type 			= boolean
Description			= to find if the string is a sub string
Created on			= 24/05/2017
***************************************************/
SUB isSubstring(s1, s2)
	DECLARE i, j, temp AS INTEGER
	DECLARE len1, len2 AS INTEGER
	DECLARE isSubString AS BOOLEAN AND STORE false
	len1 = len(s1)
	len2 = len(s2)
	IF ( len1 < len2)
		RETURN isSubString
	END IF
	FOR i = 0 TO (len1 - len2)
		temp = i
		FOR j = 0 TO (len2 - 1)		
			IF (s1.charAt(i) == s2.charAt(j)) THEN
				temp = temp + 1
			ELSE
				BREAK
			END IF
		END FOR
		IF ( j + 1 = len2)
			isSubString = true
		END IF
	END FOR
	RETURN isSubString
END SUB

