/*********************************************************************
 * File                 : Exercise 2.2.txt
 * Author Name          : Fayaz
 * Desc                 : Program to accept the number and return sum of its digits 
 * Version              : 1.0
 * Last Modified Date   : 23-May-2016
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE num,result as INTEGER
	PROMPT " enter the number is "
	ACCEPT num
	result=addi(num)
	PRINT "the result is",result
END
/*********************************************************************
* Module Name         : addi(num)
* Input Parameters    : num
* Return Type         : INTEGER
* Author              : Fayaz
* Creation Date       : 23-May-2016
* Description         : Sum of digits
 *********************************************************************/
SUB addi(num)
	DECLARE rem AS INTEGER
	INITIALISE rem=0
	WHILE num>0
		rem=rem+num%10
		num=num/10
	END WHILE
	RETURN rem
END SUB
	
	