/*********************************************************************
 * File                 : 2.3
 * Author Name          : Fayaz
 * Desc                 : Program to find the unique number
 * Version              : 1.0
 * Last Modified Date   : 23-May-2016
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE num[10] AS INTEGER
	DECLARE length,index AS INTEGER
//inputs
	FOR index=0 TO 9
		PROMPT "enter the  value",index+1
		ACCEPT num[index]
	END FOR

	length=unique(num)
	PRINT "the number of unique values are",length
END
/*********************************************************************
* Module Name         : unique(num)
* Input Parameters    : num
* Return Type         : INTEGER
* Author              : Fayaz
* Creation Date       : 23-May-2016
* Description         : unique number
 *********************************************************************/
SUB unique(num)
	DECLARE count AS INTEGER AND STORE 0
	DECLARE index,index1 AS INTEGER
	FOR index=0 TO 9
		FOR INDEX=0 TO 9
			IF (num[index]==num[index]) THEN
				count=count+1
			ENDIF
		END FOR
		IF (count==1) THEN
			length=length+1
		END IF
		COUNT=0
	END FOR
	RETURN length
END SUB