/*********************************************************************
 * File                 : 2.4
 * Author Name          : Fayaz
 * Desc                 : Program to perform record 
 * Version              : 1.0
 * Last Modified Date   : 23-May-2016
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE emp[5] AAS employee
	FOR index 0 TO 4
		PROMPT "enter the employeeid" AND STORE IN emp[index].empid
		PROMPT "ENETR THE EMPLOYMENTTYPE" and store in emp[index].employmentid
	END FOR
	FOR index=0 TO 4
		IF (emp[index].employn\menttype=='PERMANENT') THEN
			leaves=2
			totalleaves=leaves8