BEGIN
	DECLARE USERID AS INTEGER
	DECLARE FIXEDCHARGE AS CONSTANT
	DECLARE USERNAME AS STRING
	DECLARE lastmonthreding,currentmonthreading,unit_consumed,netamount AS FLOAT
	PROMPT "ENTER USERID"
	ACCEPT USERID
	PROMPT "ENTER USERNAME"
	ACCEPT USERNAME
	DECLARE FIXEDCHARGE=100
	PROMPT "ENTER lastmonthreading"
	ACCEPT lastmonthreading
	PROMPT "ENTER currentmonthreading"
	ACCEPT currenthmonthreading
	unitconsumed=(CURRENTmonthreading)-(LASTmonthreading)
	netamount=unitconsumed*1.15+fixedcharge
	PRINT "USERID",USERID
	PRINT "USERNAME",USERNAME
	PRINT "unitconsumed",unitconsumed
	PRINT "netamount",netamount
	
END	