BEGIN
	DECLARE USERID AS INTEGER
	DECLARE FIXEDCHARGE AS CONSTANT
	DECLARE USERNAME AS STRING
	DECLARE lastmonthreding,currentmonthreading,unit_consumed,netamount AS FLOAT
	PROMPT "ENTER USERID"
	ACCEPT USERID
	PROMPT "ENTER USERNAME"
	ACCEPT USERNAME
	DECLARE FIXEDCHARGE=100
	PROMPT "ENTER lastmonthreading"
	ACCEPT lastmonthreading
	PROMPT "ENTER currentmonthreading"
	ACCEPT currenthmonthreading
	unitconsumed=(CURRENTmonthreading)-(LASTmonthreading)
	IF(unit_consumed<=100) THEN
		netamount=unitconsumeed*3.35+FIXEDCHARGE
	ENDIF
	IF(unit_consumed>100&&unit_consumed<200) THEN
		netamount=100*3.35+(unit_consumed-100*4.49)+FIXEDCHARGE
	ENDIF
	IF(unit_consumed>200) THEN
		netamount=100*3.35+200*4.49+(unitconsumed-200)*5.95+FIXEDCHARGE
	PRINT"uSERID "+  USERID
	PRINT  "uSER NAME" +USERNAME
	PRINT "unit_consumedis ",unit_consumed
	PRINT " netamountis " ,netamount
END	