/*********************************************************************
 * File                 : 2.6.1.1
 * Author Name          : Fayaz
 * Description          : Program to find the smallest number 
 * Version              : 1.0
 * Date 	        : 23-05-2017
*********************************************************************/

BEGIN
	DECLARE numbers[10] as integer array
	DECLARE min as integer
	minimum=min(num)
	PRINT minimum
END
/*********************************************************************
* Module Name         : min(num)
* Input Parameters    : number of the array
* Return Type         : INTEGER
* Author              : Fayaz
*  Date       	      : 23-05-2017
*********************************************************************/
SUB min(num)
	INTIALIZE min to 9
	FOR index=0 TO 9
		ACCEPT numbers[index]
	END for
	min=numbers[9]
	FOR index=0 TO 9
		IF numbers[index]<min THEN
			min=numbers[index]
		END IF
	END FOR
	RETURN min
END SUB