*********************************************************************
 * File                 : 2.1.2
 * Author Name          : fayaz
 * Desc                 : Program to know the years of experience
 * Version              : 1.0
 * Last Modified Date   : 23-may-2017
 *********************************************************************/
BEGIN
	DECLARE exp as INTEGER

	PROMPT "enter the employee experience"
	ACCEPT exp
	years_of_expereince(exp)	
END
	
/*********************************************************************
* Module Name         : years of expereince(exp)
* Input Parameters    : years of expereince
* Return Type         : NULL
* Author              : Fayaz
*  Date       	      : 23-05-2017
********************************************************************/
SUB years_of_expereince(exp)
	IF exp >= 0 AND exp < 3 THEN
		PRINT "Blue"
	ELSE IF exp >= 3 AND exp < 5 THEN
		PRINT "Grey"
       	ELSE IF exp >= 5 AND exp < 10 THEN 
		PRINT "Yellow"
	ELSE IF exp >= 10 THEN 
		PRINT " Red"
	ENDIF
	RETURN
END SUB