/*********************************************************************
 * File                 : 2.1.3
 * Author Name          : Fayaz
 * Description          : Program to print the mathematical series 
 * Version              : 1.0
 * Date 	        : 23-05-2017
*********************************************************************/

BEGIN
	INITIALISE a=0
	INITIALISE b=1
	DECLARE c,num AS INTEGER
	PROMPT "Enter the value" AND STORE IN num
	PRINT "0"
	PRINT "1"
	c=series(num)
	PRINT c
	a=b
	b=c
	
END 

/*********************************************************************
* Module Name         : series(num)
* Input Parameters    : number of the array
* Return Type         : INTEGER
* Author              : Fayaz
*  Date       	      : 23-05-2017
*********************************************************************/
SUB series(num)	
	INITIALSE c=0
	WHILE(c<=num)
		c=a+b
	ENDWHILE
	RETURN c
END SUB