/*********************************************************************
 * File                 : 2.1.7
 * Author Name          : Fayaz
 * Description          : Program to find price of the product 
 * Version              : 1.0
 * Date 	        : 23-05-2017
*********************************************************************/
BEGIN
	DECLARE price AS INTEGER
	DECLARE Total Cost AS FLOAT
	
	PROMPT "Enter the Price of your product"
	ACCEPT price
        Total cost
        PRINT "Total Cost of Product is ",Total Cost
END
/*********************************************************************
 * File                 : 2.1.7
 * Author Name          : Fayaz
 * Description          : Program to return price of the product 
 * Version              : 1.0
 * Date 	        : 23-05-2017
**********************************************************************/

SUB Total cost
        DECLARE Tax Rate as FLOAT

        INITIALIZE Tax Rate=0.56
        Total Cost=price*Tax_Rate
        RETURN Total cost
	
END SUB	