/**************************************************************
 *File		 	: 2.1.1
 *Author Name		: Fayaz
 *Desc			: Program to find the electricity bill amount
 *Version		: 1.0
 *Last Modified Date	: 23-May-2017
**************************************************************/
BEGIN
	
	DECLARE last_reading, curr_reading, units_consumed AS INTEGER
	DECLARE amount AS FLOAT
	DECLARE id, name AS STRING
	INITIALIZE last_reading TO 0, curr_reading To 0

	//Input
	PROMPT "enter the user id"
	ACCEPT id
	PROMPT "enter the user name"
	ACCEPT name
	PROMPT "enter the last month meter reading"
	ACCEPT last_reading
	PROMPT "enter the current month meter reading"
	ACCEPT curr_reading
	amount = netAmount(last_reading, curr_reading)

	// output
	PRINT "User ID:",id
        PRINT "User Name:",name
	PRINT "Units Consumed",units_consumed
	PRINT "Net Amount",amount
END

/*********************************************************************
* Module Name         : netAmount
* Input Parameters    : last month reading, current month reading
* Return Type         : integer
* Author              : Fayaz
* Creation Date       : 23-May-2017
* Description         : Calculating the Net Amount
 *********************************************************************/
SUB netAmount(last_reading, curr_reading)
	DECLARE CONSTANT fix_charge = 100
	DECLARE units_consumed As INTEGER
	DECLARE amount AS FLOAT
	// Calculation
	CALCULATE units_consumed = curr_reading - last_reading
	IF units_consumed > 200 THEN
		CALCULATE amount = ((units_consumed - 200) * 5.95) + (100 * 4.49) + (100 * 3.35) + fix_charge
	ENDIF
	IF units_consumed > 100 AND units_consumed <= 200 THEN 
		CALCULATE amount = ((units_consumed - 100) * 4.49) + (100 * 3.35) + fix_charge
	ELSE
		CALCULATE amount = (units_consumed * 3.35) + fix_charge
	ENDIF	
	RETURN amount
	
END SUB