/*********************************************************************
 * File                 : 2.1.5
 * Author Name          : Fayaz
 * Description          : Program to convert binarty to decimal 
 * Version              : 1.0
 * Date 	        : 23-05-2017
*********************************************************************/
BEGIN
	DECLARE num as INTEGER
	PROMPT "Enter the Binary Number" AND STORE IN num
	INITIALIZE dec=0,count=0,rem=0
	dec=decimal(num)
	PRINT "The decimal value is",dec
END
/*********************************************************************
* Module Name         : decimal(num)
* Input Parameters    : number of the array
* Return Type         : INTEGER
* Author              : Fayaz
*  Date       	      : 23-05-2017
*********************************************************************/
SUB decimal(num)
	INITIALIZE dec=0,count=0,rem=0
	WHILE(num<0)
		rem=num%10
		dec=dec+(rem*2^count)
		num=num/10
		count=count+1
	ENDWHILE
	RETURN dec
END SUB
	 